provider "aws" {
	alias = "us-east-2"
	region = "us-east-2" 
        access_key = ""
        secret_key = ""
}

provider "aws" {
	alias = "us-east-1"
        region = "us-east-1"
        access_key = "AKIA6ODU4FLMUHMV424D"
        secret_key = "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"
}

resource "aws_instance" "my_ohio" {
        provider = aws.us-east-2
	ami = "ami-0862be96e41dcbf74"
        instance_type = "t2.micro"
        key_name = "surajohio"
        tags = {
           Name = "hello-ohio"
	}
}

resource "aws_instance" "my_verginia" {
        provider = aws.us-east-1
	ami = "ami-04a81a99f5ec58529"
        instance_type = "t2.micro"
        tags = {
           Name = "hello-verginia"
        }
}


